{
  "name": "Osservatorio Versilia",
  "short_name": "Osservatorio",
  "description": "Dati pubblici dei sette comuni della Versilia, leggibili e confrontabili.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4EEE2",
  "theme_color": "#0F3654",
  "icons": [
    {
      "src": "favicon.svg?v=20260807-ov",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
